# Telemetry Orchestrator services information

PROCESS_MANAGER_URI=http://process-manager:8080

GF_USER=admin
GF_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# NIFI ENDPOINT CENTRAL
NIFI_URI=https://10.20.240.23:8443/nifi-api

# NIFI ENDPOINT MEC1
#NIFI_URI=https://10.20.240.24:8443/nifi-api

# NIFI ENDPOINT MEC2
#NIFI_URI=https://10.20.240.25:8443/nifi-api

# NIFI ENDPOINT LOCAL
#NIFI_URI=https://nifi:8443/nifi-api

NIFI_USERNAME=admin
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB
NIFI_WEB_HTTPS_PORT=8443
NIFI_WEB_PROXY_HOST=10.20.240.23:8443
#NIFI_WEB_PROXY_HOST=10.20.240.24:8443
#NIFI_WEB_PROXY_HOST=10.20.240.25:8443

TELEMETRY_ORCHESTRATOR_URI=http://telemetry-orchestrator:8080

MONGO_URL=mongodb://mongo-db:27017
#MONGO_USERNAME=admin
#MONGO_PASSWORD=xxxx

# PROMETHEUS ENDPOINT CENTRAL
PROMETHEUS_URI=https://monitor-central.pagoda.local/prometheus/api/v1/query
PROMETHEUS_RQST_PASS=NN5Tf3GC2SOccsPM
PROMETHEUS_CERT_PASS=monitorcentralpagoda

# PROMETHEUS ENDPOINT MEC1
#PROMETHEUS_URI=https://monitor-mec1.pagoda.local/prometheus/api/v1/query
#PROMETHEUS_RQST_PASS=NN5Tf3GC2SOccsPM
#PROMETHEUS_CERT_PASS=monitormec1pagoda

# PROMETHEUS ENDPOINT MEC2
#PROMETHEUS_URI=https://monitor-mec2.pagoda.local/prometheus/api/v1/query
#PROMETHEUS_RQST_PASS=NN5Tf3GC2SOccsPM
#PROMETHEUS_CERT_PASS=monitormec2pagoda

# PROMETHEUS ENDPOINT LOCAL
#PROMETHEUS_URI=http://prometheus:9090/api/v1/query

# NDAC URIs:
NDAC_URI_GET=https://console.dac.nokia.com/api/ndac/v2/access-point-sims
NDAC_URI_POST=https://console.dac.nokia.com/api/ndac/v2/iccids-sims

# NDAC DUMMY URIs:
#NDAC_URI_GET=http://ndac-http-dummy-server:3000/api/ndac/v2/access-point-sims
#NDAC_URI_POST=http://ndac-http-dummy-server:3000/api/ndac/v2/iccids-sims

# KAFKA ENDPOINT CENTRAL
KAFKA_ENDPOINT=10.20.240.16:9094

# KAFKA ENDPOINT MEC1
#KAFKA_ENDPOINT=10.20.240.17:9094

# KAFKA ENDPOINT MEC2
#KAFKA_ENDPOINT=10.20.240.18:9094

# KAFKA ENDPOINT LOCAL
#KAFKA_ENDPOINT=kafka:9092

KAFKA_ALERT_TOPIC=alerts

#SERVER_BIND=":9097"

TOKEN_RENEW_INTERVAL=600000
