# Telemetry Orchestrator services information
APP_MANAGER_URI=http://app-manager:8080

NIFI_URI=https://nifi:8443/nifi-api
NIFI_USERNAME=admin
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB

TELEMETRY_ORCHESTRATOR_URI=http://telemetry-orchestrator:8080

MONGO_USERNAME=admin
MONGO_PASSWORD=xxxx
