# Telemetry Orchestrator services information

APP_MANAGER_URI=http://app-manager:8080

GF_USER=admin
GF_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

NIFI_URI=https://nifi:8443/nifi-api
NIFI_USERNAME=admin
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB

TELEMETRY_ORCHESTRATOR_URI=http://telemetry-orchestrator:8080

MONGO_URL=mongodb://mongo-db:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=xxxx

PROMETHEUS_URI=http://prometheus:9090/api/v1/query

NDAC_URI_GET=http://ndac-http-dummy-server:3000/api/ndac/v2/access-point-sims

NDAC_URI_POST=http://ndac-http-dummy-server:3000/api/ndac/v2/iccids-sims

KAFKA_ENDPOINT=kafka:9092

SITE_ID=atica